    <!DOCTYPE html>
        <html⚡ lang="id">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <meta name="viewport" content="width=device-width,minimum-scale=1">
            <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
            <script async src="https://cdn.ampproject.org/v0.js"></script>
            <meta name="keywords" content="LGO234, slot online, situs judi online, slot gacor, situs slot online, RTP slot gacor, judi slot online,slot online terbaik, slot online terpercaya,agen slot online,daftar slot,slot gacor,judi slot gacor,live casino,bandar togel, togel online"/>
          <link rel="canonical" href="https://www.234lagi.com"/>
          <link rel="alternate" href="https://www.234lagi.com" lang="id" hreflang="x-default" />
          <link href="https://www.234lagi.com" rel="dns-prefetch">
          <meta name="robots" content="index, follow"/>
          <meta property="og:title" content="LGO234: Situs Judi Online, Slot Online Terbaru, Slot Gacor Terbaik dan Terpercaya di Indonesia">
          <meta property="og:description" content="LGO234 adalah salah satu daftar situs judi online terpercaya, slot gacor terbaru di Indonesia gampang menang dengan kemenangan berapapun pasti akan dibayar.">
          <meta property="og:url" content="https://www.234lagi.com/">
          <meta property="og:site_name" content="LGO234">
          <meta property="og:locale" content="id_ID">
          <meta property="og:type" content="website">
          <meta property="og:image" content="https://www.234lagi.com/assets/img/lgo234-logo.png">
          <meta property="twitter:card" content="summary">
          <meta property="twitter:creator" content="@LGO234_OFFICIAL">
          <meta name="description" content="LGO234 adalah salah satu daftar situs judi online terpercaya, slot gacor terbaru di Indonesia dengan kemenangan berapapun pasti akan dibayar.">
          <meta name="categories" content="slot Gacor, judi online, slot online, judi slot online, live casino, judi bola, bandar togel"/>
          <meta name="language" content="Indonesia">
          <meta name="rating" content="general">
          <meta name="copyright" content="LGO234">
          <meta name="author" content="LGO234">
          <meta name="distribution" content="global">
          <meta name="publisher" content="LGO234">
          <meta name="dc.Publisher" content="LGO234">
          <meta name="dc.language" content="id,en">
          <meta name="owner" content="LGO234">
          <meta name="geo.position" content="-6.177955;106.840919" />
          <meta name="ICBM" content="-6.177955, 106.840919" />
          <meta name="geo.placename" content="Jakarta">
          <meta name="geo.country" content="ID">
          <meta name="geo.region" content="ID-JK"/>
          <meta name="tgn.nation" content="Indonesia">
          <meta name="googlebot" content="index,follow">
          <meta name="Googlebot-Image" content="follow, all">
          <meta name="Scooter" content="follow, all">
          <meta name="msnbot" content="follow, all">
          <meta name="alexabot" content="follow, all">
          <meta name="Slurp" content="follow, all">
          <meta name="ZyBorg" content="follow, all">
          <meta name="yahoobot" content="follow, all">
          <meta name="bingbot" content="follow, all">
          <meta name="MSSmartTagsPreventParsing" content="true">
          <meta name="audience" content="all">
          <meta name="google-site-verification" content="stc2MwL3tbMtdwUrL4j4PBweVyZlJ2Z2nmLqQKua3Rc" />

          <link rel="preload" as="image" href="assets/img/lgo234-logo.png" />
          <link rel="preload" as="image" href="assets/img/slidingbanner/LGO234-DEPOSIT PULSA-TANPA POTONGAN.png" />
          <link rel="preload" as="image" href="assets/img/slidingbanner/LGO234-event-mixparlay.webp "/>
          <link rel="preload" as="image" href="assets/img/slidingbanner/LGO234-promo-50plus30.png" />
          <link rel="preload" as="image" href="assets/img/slidingbanner/LGO234-promo-daily-bonus-100.webp" />
          <link rel="preload" as="image" href="assets/img/slidingbanner/LGO234-xmas-event.webp" />
          <link rel="preload" as="image" href="assets/img/slidingbanner/pragma-turnament.webp" />

            <!--=============== FAVICON ===============-->
            <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

            <!--=============== CDN-AMP ===============-->
            <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
            <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
            <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
            <script async="async" custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
            <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

            <!--=============== SWIPER CSS ===============--> 
            <!-- <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"> -->

            <!--=============== CSS ===============--> 
            <style amp-custom>
            /*=============== GOOGLE FONTS ===============*/
            @font-face {
            font-family: "Poppins-Regular";
            src: url(assets/fonts/Poppins-Regular.ttf) format('truetype');
          } 
            @font-face {
            font-family: "Poppins-Black";
            src: url(assets/fonts/Poppins-Black.ttf) format('truetype');
            }
            @font-face {
            font-family: "Poppins-Medium";
            src: url(assets/fonts/Poppins-Medium.ttf) format('truetype');
            }

    /*=============== VARIABLES CSS ===============*/
    :root {
      --header-height: 3.5rem;

      /*========== Colors ==========*/
      --hue: 14;
      --first-color: hsl(var(--hue), 91%, 54%);
      --first-color-alt: hsl(var(--hue), 91%, 50%);
      --title-color: hsl(var(--hue), 4%, 100%);
      --text-color: hsl(var(--hue), 4%, 85%);
      --text-color-light: hsl(var(--hue), 4%, 55%);

      /*Green gradient*/
      --body-color: linear-gradient(90deg, hsl(26, 66%, 8%) 0%, hsl(39, 77%, 1%) 100%);
      --container-color: linear-gradient(136deg, hsl(0, 0%, 4%) 0%, hsl(43, 36%, 34%) 100%);
      
      /*Red gradient*/
      /* --body-color: linear-gradient(90deg, hsl(360, 28%, 40%) 0%, hsl(18, 28%, 40%) 100%);
      --container-color: linear-gradient(136deg, hsl(360, 28%, 35%) 0%, hsl(18, 28%, 35%) 100%); */

      /*Black solid*/
      /* --body-color: hsl(30, 8%, 8%);
      --container-color: hsl(30, 8%, 10%); */

      /*========== Font and typography ==========*/
      --body-font: "Poppins-Regular", 'san-serif' ;
      --biggest-font-size: 2rem;
      --h1-font-size: 1.5rem;
      --h2-font-size: 1.25rem;
      --h3-font-size: 1rem;
      --normal-font-size: .938rem;
      --small-font-size: .813rem;
      --smaller-font-size: .75rem;

      /*========== Font weight ==========*/
      --font-medium: 500;
      --font-semi-bold: 600;
      --font-black: 900;

      /*========== Margenes Bottom ==========*/
      --mb-0-25: .25rem;
      --mb-0-5: .5rem;
      --mb-0-75: .75rem;
      --mb-1: 1rem;
      --mb-1-5: 1.5rem;
      --mb-2: 2rem;
      --mb-2-5: 2.5rem;

      /*========== z index ==========*/
      --z-tooltip: 10;
      --z-fixed: 100;
    }

    /* Responsive typography */
    @media screen and (min-width: 992px) {
      :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
      }
    }

    /*=============== BASE ===============*/
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html{
      scroll-behavior: smooth;
    }

    body{
      margin: var(--header-height) 0 0 0;
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
      background: var(--body-color);
      color: var(--text-color);
    }

    h1,h2,h3{
      color: var(--title-color);
      font-weight: var(--font-semi-bold);
      
    }

    h1 {
      font-family: 'Poppins-Medium';
    }
    h2{
      font-family: 'Poppins-Medium';
    }

    h4{ 
      font-weight: var(--font-medium);
    }

    ul{
      list-style: none;
    }

    a{
      text-decoration: none;

    }

    img{
      max-width: 100%;
      height: auto;
    }

    button,
    input{
      border: none;
      outline: none;
    }

    button{
      cursor: pointer;
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
      background-color: #daa52011;
      border-radius: 10px;
      padding: 5px 5px 0px 5px;
    }

    /*=============== REUSABLE CSS CLASSES ===============*/
    .section{
      padding: 2rem 0 2rem;
    }

    .section__title{
      font-size: var(--h2-font-size);
      margin-bottom: var(--mb-2);
      text-align: center;
    }

    /*=============== LAYOUT ===============*/
    .container{
      max-width: 968px;
      margin-left: var(--mb-1-5);
      margin-right: var(--mb-1-5);
    }

    .grid{
      display: grid;
    }

    .main{
      overflow: hidden; /*For animation*/
    }

    /*=============== HEADER ===============*/
    .header{
      width: 100%;
      /* background: var(--body-color); */
      position: fixed;
      top: 0;
      left: 0;
      z-index: var(--z-fixed);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      box-shadow: rgb(234 168 0 / 35%) 0px 5px 15px;
      
    }


    /*=============== NAV ===============*/
    .nav{
      height: var(--header-height);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav1 {
      height: var(--header-height);
      display: flex;
      justify-content: flex-end;
      align-items: center;
      column-gap: 5px;

    }

    .nav__logo{
      display: flex;
      align-items: center;
      column-gap: .5rem;
      font-weight: var(--font-medium);
    }

    .nav__logo-img{
      width: 168px;
    }

    .nav__logo,
    .nav__close{
      color: var(--title-color);
    }

    @media screen and (max-width: 767px){
      .jackpot {
        font-size: 30px;
        padding-top: 38px;
      }

      .game-wrapper {
        margin-top:55px;
      }
      
      .game-menu span {
        font-size: 12px;
      }
    }

    .nav__img{
      width: 80px;
      position: absolute;
      top: 50px;
      left: 10px;
    }

    .nav__close{
      font-size: 1.8rem;
      position: absolute;
      top: .5rem;
      right: .7rem;
      cursor: pointer;
    }



    /* Show menu */
    .show-menu{
      top: 0;
    }

    /* Change background header */
    
      /* background: var(--container-color); */
    

    /* Active link */
    .active-link{
      position: relative;
    }

    .active-link::before{
      content: '';
      position: absolute;
      bottom: -.75rem;
      left: 45%;
      width: 5px;
      height: 5px;
      background-color: var(--title-color);
      border-radius: 50%;
    }
    /*=============== CAROUSEL ===============*/
    .game-wrapper {
      display: flex;
      place-content: center;
      background: linear-gradient(180deg,#856c2c 8.04%,#fbf4a0 64.01%,#856c2c 104.64%);
      
    }

    .game-menu {
      padding: 0 30px;
      text-align: center;
    }

    


    .carousel-inner {
      box-shadow: rgba(234, 168, 0, 0.35) 0px 5px 15px;

    }

    /*=============== HOME ===============*/
    .home__content{
      row-gap: 1rem;
    }

    .home__group{
      display: grid;
      position: relative;
      padding-top: 2rem;
    }

    .home__img{
      height: 250px;
      justify-self: center;
      margin-top: 2.5rem;
    }

    .home__img1{
      height: 400px;
      justify-self: center;
      margin-top: 3.5rem;
    }

    .home__img2{
      height: 250px;
      justify-self: center;
      margin-top: 5.5rem;
    }

    .home__img3{
      height: 250px;
      border-radius: 20px;
      justify-self: center;
      margin-top: 5.5rem;
    }

    .home__indicator{
      width: 8px;
      height: 8px;
      background-color: var(--title-color);
      border-radius: 50%;
      position: absolute;
      top: 7rem;
      right: 2rem;
    }

    .home__indicator::after{
      content: '';
      position: absolute;
      width: 1px;
      height: 48px;
      background-color: var(--title-color);
      top: -3rem;
      right: 45%;
    }

    .home__details-img{
      position: absolute;
      right: .5rem;
    }

    .home__details-title,
    .home__details-subtitle{
      display: block;
      font-size: var(--small-font-size);
      text-align: right;
    }

    .home__subtitle{
      font-size: var(--h3-font-size);
      text-transform: uppercase;
      margin-bottom: var(--mb-1);
    }

    .home__title{
      font-size: var(--biggest-font-size);
      font-weight: var(--font-black);
      line-height: 109%;
      margin-bottom: var(--mb-1);
    }

    .home__description{
      margin-bottom: var(--mb-1);
    }

    .home__buttons{
      display: flex;
      justify-content: space-between;
    }

    /* Swiper Class */
    .swiper-pagination{
      position: initial;
      margin-top: var(--mb-1);
    }

    .swiper-pagination-bullet{
      width: 5px;
      height: 5px;
      background-color: var(--title-color);
      opacity: 1;
    }

    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
      margin: 0 .5rem;
    } 

    .swiper-pagination-bullet-active{
      width: 1.5rem;
      height: 5px;
      border-radius: .5rem;
    }

    /*=============== BUTTONS ===============*/
    .button{
      display: inline-block;
      background-color:goldenrod;
      color: var(--title-color);
      padding: 1rem 1.75rem;
      border-radius: .5rem;
      font-weight: var(--font-medium);
      transition: .3s;
    }


    .button:hover{
      background-color:rgb(9, 9, 9);
    }

    .button__icon{
      font-size: 1.rem;
    }

    .button--ghost{
      border: 1px solid #bebdbb;
      color: #262525;
      background: linear-gradient(180deg,#a5a3a1,#fefefe 37.29%,#adaba9 70.1%,#fff);
      border-radius: 4px;
      padding: 0.3rem 1.5rem;
    }

    a.button.button--ghost:hover {
      color: rgb(255, 255, 255);
      background: none;
      
    }

    .button--link{
      color: var(--title-color);
    }

    .button--flex{
      display: inline-flex;
      align-items: center;
      column-gap: .5rem;
    }

    /*=============== CATEGORY ===============*/
    .category__container{
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem 2rem;
    }

    .category__data{
      text-align: center;
    }

    .category__img{
      width: 120px;
      height: 120px;
      margin-bottom: var(--mb-0-75);
      transition: .3s;
    }

    .category__title{
      font-size: 14px;
      margin-bottom: var(--mb-0-25);
    }

    .category__description {
      font-size: 13px;
    }

    .category__data:hover .category__img{
      transform: translateY(-.5rem);
    }

    /*=============== ABOUT ===============*/
    .about__container{
      row-gap: 2rem;
    }

    .about__data{
      text-align: center;
    }

    .about__description{
      margin-bottom: var(--mb-2);
    }

    .about__img{
      justify-self: center;
      animation: floating 2s ease-in-out infinite;
    }

    /*=============== GAMEZ ===============*/
    .gamez__container{
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
      padding-top: 1rem;
    }

    .gamez__content{
      position: relative;
      /* background: var(--container-color); */
      border-radius: 1rem;
      padding: 1.5rem 0 1rem 0;
      text-align: center;
      overflow: hidden;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      box-shadow: rgb(234 168 0 / 35%) 0px 5px 15px;

    }

    .gamez__img{
      width: 90px;
      transition: .3s;
    }

    .gamez__subtitle,
    .gamez__price{
      display: block;
    }

    .gamez__subtitle{
      font-size: var(--smaller-font-size);
      margin-bottom: var(--mb-0-5);
    }

    .gamez__title,
    .gamez__price{
      color: var(--title-color);
      font-weight: var(--font-medium);
      font-size: var(--normal-font-size);
    }

    .gamez__icon{
      font-size: 1.25rem;
      color: var(--title-color);
    }

    .gamez__content:hover .gamez__img{
      transform: translateY(-.5rem);
    }

    .gamez__content:hover{
      right: 0;
    }


    /*=============== FOOTER ===============*/
    .footer{
      position: relative;
      overflow: hidden;
    }

    .footer__img-one,
    .footer__img-two{
      position: absolute;
      transition: .3s;
    }

    .footer__img-one{
      width: 100px;
      top: 6rem;
      right: -2rem;
    }

    .footer__img-two{
      width: 150px;
      bottom: 4rem;
      right: 4rem;
    }

    .footer__img-one:hover,
    .footer__img-two:hover{
      transform: translateY(-.5rem);
    }

    .footer__container{
      row-gap: 2rem;
    }

    .footer__logo{
      display: flex;
      align-items: center;
      column-gap: .5rem;
      margin-bottom: var(--mb-1);
      font-weight: var(--font-medium);
      color: var(--title-color);
    }

    .footer__logo-img{
      width: 120px;
    }

    .footer__description{
      margin-bottom: var(--mb-2-5);
    }

    .footer__social{
      display: flex;
      column-gap: .75rem;
    }

    .footer__social-link{
      display: inline-flex;
      /* background: var(--container-color); */
      padding: .25rem;
      border-radius: .25rem;
      color: var(--title-color);
      font-size: 1rem;
      box-shadow: rgb(234 168 0 / 25%) 0px 2px 15px;
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);

    }

    .footer__social-link:hover{
      background: var(--body-color);
    }

    .footer__title{
      font-size: var(--h3-font-size);
      margin-bottom: var(--mb-1);
    }

    .footer__links{
      display: grid;
      row-gap: .35rem;
    }

    .footer__link{
      font-size: var(--small-font-size);
      color: var(--text-color);
      transition: .3s;
    }

    .footer__link:hover{
      color: gold;
    }

    .footer__copy{
      display: block;
      text-align: center;
      font-size: var(--smaller-font-size);
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    /*=============== STICKY FOOTER ===============*/
    .sticky-footermob {
    width: 100%;
    background-color: #ccb766;
    position: fixed;
    bottom: 0;
    height: 50px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 5px 15px 5px 15px;
    font-size: 10px;
    color: black;
    box-shadow: rgba(248, 247, 247, 0.452) 0px 5px 15px;
    }

    .footermob-ico a {
    color: black;
    }


    /*=============== SCROLL UP ===============*/
    .scrollup{
      position: fixed;
      background: var(--container-color);
      right: 1rem;
      bottom: -20%;
      display: inline-flex;
      padding: .3rem;
      border-radius: .25rem;
      z-index: var(--z-tooltip);
      opacity: .8;
      transition: .4s;
    }

    .scrollup__icon{
      font-size: 1.25rem;
      color: var(--title-color);
    }

    .scrollup:hover{
      background: var(--container-color);
      opacity: 1;
    }

    /* Show Scroll Up*/
    .show-scroll{
      bottom: 10rem;
    }

    /*=============== SCROLL BAR ===============*/
    ::-webkit-scrollbar{
      width: 0.6rem;
      background: #413e3e;
    }

    ::-webkit-scrollbar-thumb{
      background: #272525;
      border-radius: .5rem;
    }

    /*===============  BREAKPOINTS ===============*/
    /* For small devices */
    @media screen and (max-width: 320px){
      .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
      }

      .game-wrapper {
        margin-top: 55px;
      }

      a.button.button--ghost {
        display: none;
      }

      .home__img{
        height: auto;
        width: 280px;
      }

      .carousel-inner {
      margin-top: 0px;
      padding-top: 0px;
      }

      .home__buttons{
        flex-direction: column;
        width: max-content;
        row-gap: 1rem;
      }

      .category__container,
      .gamez__container{
        grid-template-columns: .8fr;
        justify-content: center;
      }
      .slideshow-container {
        width: 85%;
      }

      .container-indah {
        width: 85%;
      }

      .container-isi {
        width: 80%;
      }

      .tv {
        height: 100%;
        margin-top:30%;
      }

    }
    /* device 320-576px width */
    @media screen and (max-width: 576px){
    .container-isi {
      width: 95%;
    }
    a.button.button--ghost {
      display: none;
    }
    .game-menu{
      padding: 0px 20px;
    }

    .game-menu span {
      font-size: 11px;
    }

    .jackpot {
      font-size: 18px;
      padding-top: 51px;
    }

    a.button.button--ghost.mob {
      display: inline-block;
      width: 49%;
      text-align: center;
      column-gap: 0.1px;
    }
    .mobile {
      margin-top: 5px;
      text-align: center;
    }

    .carousel-inner {
      margin-top: 0px;
      padding-top: 0px;
      }

    .collapsible {
      width: 90%;
    }

    .content-faq {
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
    }

    .tv {
      height: 100%;
      margin-top:17%;
    }

    }

    /* For medium devices */
    @media screen and (min-width: 576px){
      .about__container{
        grid-template-columns: .8fr;
        justify-content: center;
      }

      .mob {
      display: none;
    }

      .carousel-inner {
      margin-top: 0px;
      padding-top: 0px;
      }

      .newsletter__container{
        display: grid;
        grid-template-columns: .7fr;
        justify-content: center;
      }.active
      .newsletter__description{
        padding: 0 3rem;
      }
      .slideshow-container {
        width: 85%;
      }

      .container-indah {
        width: 80%;
        }

      .container-isi {
        width: 78%;
      }

      .collapsible {
        width: 80%;
      }

      .content-faq {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
      }

      .sticky-footermob {
        display: none;
      }
    }

    @media screen and (min-width: 767px){
      body{
        margin: 0;
      }
      .jackpot{
      font-size: 40px;
      padding-top: 31px;
      }
      .game-wrapper {
        margin-top:80px;
      }
      
      .section{
        padding: 3rem 0 2rem;
      }
      .carousel-inner {
      margin-top: 0px;
      padding-top: 0px;
      }

      button.hamburger-button {
        display: none;
      }
      

      .nav{
        height: calc(var(--header-height) + 1.5rem);
      }
      .nav__img,
      .nav__close
      {
        display: none;
      }
    

      .home__content{
        padding: 8rem 0 2rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
      }
      .home__img{
        height: 300px;
      }
      .swiper-pagination{
        margin-top: var(--mb-2);
      }

      .category__container{
        grid-template-columns: repeat(4, 150px);
        justify-content: center;
      }

      .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
      }
      .about__title,
      .about__data{
        text-align: initial;
      }
      .about__img{
        width: 250px;
      }

      .gamez__container{
        grid-template-columns: repeat(3, 200px);
        justify-content: center;
        gap: 2rem;
      }

      .discount__container{
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        align-items: center;
        column-gap: 3rem;
        padding: 3rem 0;
        border-radius: 3rem;
      }
      .discount__img{
        width: 350px;
        order: -1;
      }
      .discount__data{
        padding-right: 6rem;
      }

      .newsletter__container{
        grid-template-columns: .5fr;
      }

      .footer__container{
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        column-gap: 1rem;
      }
      .footer__img-two{
        right: initial;
        bottom: 0;
        left: 15%;
      }
      .slideshow-container {
        width: 80%;
      }

      .nav__logo-img {
        width: 200px;
      }

      .container-indah {
        width: 80%;
      }

      .container-isi {
        width: 78%;
      }

      .collapsible {
        width: 80%;
      }

      .content-faq {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
      }


    }

    /* For large devices */
    @media screen and (min-width: 992px){
      
      button.hamburger-button {
        display: none;
      }
      
      .container{
        margin-left: auto;
        margin-right: auto;
      }

      .carousel-inner {
      margin-top: 0px;
      padding-top: 0px;
    }

      .section__title{
        font-size: var(--h1-font-size);
        margin-bottom: 3rem;
      }

      .home__content{
        padding-top: 9rem;
        gap: 3rem;
      }
      .home__group{
        padding-top: 0;
      }
      .home__img{
        height: 400px;
        transform: translateY(-3rem);
      }
      .home__indicator{
        top: initial;
        right: initial;
        bottom: 15%;
        left: 45%;
      }
      .home__indicator::after{
        top: 0;
        height: 75px;
      }
      .home__details-img{
        bottom: 0;
        right: 58%;
      }
      .home__title{
        margin-bottom: var(--mb-1-5);
      }
      .home__description{
        margin-bottom: var(--mb-2-5);
        padding-right: 2rem;
      }

      .category__container{
        column-gap: 8rem;
      }
      .category__img{
        width: 200px;
      }

      .about__container{
        column-gap: 7rem;
      }
      .about__img{
        width: 450px;
      }
      .about__description{
        padding-right: 2rem;
      }

      .gamez__container{
        gap: 3.5rem;
      }
      .gamez__content{
        border-radius: 1.5rem;
      }
      .gamez__img{
        width: 110px;
      }
      .gamez__title{
        font-size: var(--h3-font-size);
      }

      .discount__container{
        column-gap: 7rem;
      }

      .new__content{
        width: 310px;
        border-radius: 1rem;
        padding: 2rem 0;
      }
      .new__img{
        width: 150px;
      }
      .new__img,
      .new__subtitle{
        margin-bottom: var(--mb-1);
      }
      .new__title{
        font-size: var(--h3-font-size);
      }

      .footer__copy{
        margin-top: 6rem;
      }

      .slideshow-container {
        width: 80%;
      }

      .container-indah {
        width: 70%;
      }

      .container-isi {
        width : 68%;
      }

      .collapsible {
        width: 80%;
      }

      .content-faq {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
      }


    }

    @media screen and (min-width: 1200px){

      button.hamburger-button {
        display: none;
      }
      .home__img{
        height: 420px;
      }
      .swiper-pagination{
        margin-top: var(--mb-2-5);
      }
      .footer__img-one{
        width: 120px;
      }
      .footer__img-two{
        width: 180px;
        top: 30%;
        left: -3%;
      }

      .container-indah {
        width: 65%;
      }

      .container-isi {
        width: 63%;
      }

      .collapsible {
        width: 80%;
      }

      .content-faq {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
      }

      .tv {
        height: 50%;
      }
    }

    /*=============== KEYFRAMES ===============*/
    @keyframes floating {
      0% { transform: translate(0,  0px); }
      50%  { transform: translate(0, 15px); }
      100%   { transform: translate(0, -0px); }   
    }


    /* Slideshow container */
    .slideshow-container {
      max-width: 1200px;
      position: relative;
      margin: auto;

    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 8px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Jackpot */

    .jackpot {
      background-image:url(assets/img/jackpot-progress-lgo234.gif);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      text-align: center;
      height: 130px;
      margin-top: 13px;
   
    }
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 8px;
      width: 8px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: goldenrod;
    }


    /* SideBar */
    .user-view,
    .sidemenu {
      position: relative;
      font-size: 13px;
      text-align: center;
      background-color: #ccb766;
      box-shadow: rgba(234, 168, 0, 0.35) 0px 5px 15px;


    }
    .sidemenu>li {
      padding: 15.5% 10% 15.5% 10%;
      border-bottom: 1px solid black;
    }

    .sidemenu a {
      color:black;
    }
      



    /* Marquee */
    .announcement {
      width:100% ;
      height: 34px;
      padding: 10px 10px;
      position: relative;
      overflow: hidden;
      display: flex;

    }
    .marquee {
      overflow: hidden;
      position: absolute;
      width: 100%;
      text-align: center;
      -moz-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
      -moz-animation: scroll-left 2s linear infinite;
      -webkit-animation: scroll-left 2s linear infinite;
      animation: scroll-left 20s linear infinite;
    }
    @-moz-keyframes scroll-left {
                  0% {
                      -moz-transform: translateX(100%);
                  }
                  100% {
                      -moz-transform: translateX(-100%);
                  }
              }
              
              @-webkit-keyframes scroll-left {
                  0% {
                      -webkit-transform: translateX(100%);
                  }
                  100% {
                      -webkit-transform: translateX(-100%);
                  }
              }
              
              @keyframes scroll-left {
                  0% {
                      -moz-transform: translateX(100%);
                      -webkit-transform: translateX(100%);
                      transform: translateX(100%);
                  }
                  100% {
                      -moz-transform: translateX(-100%);
                      -webkit-transform: translateX(-100%);
                      transform: translateX(-100%);
                  }
              }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }


    /*Tulisan ngarang indah*/
    .container-indah {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      
      /* width: 75%; */
    }

    table.ngarang {
      width: 100%;
      text-align: left;
      color: white;
      border-collapse: collapse;
      border-radius: 10px;
      box-shadow: rgba(234, 168, 0, 0.35) 0px 5px 15px;
      backdrop-filter: blur(4.5px);
      -webkit-backdrop-filter: blur(4.5px);


    }

    table.ngarang tr {
      border-radius: 10px;
    }

    table.ngarang td, table.ngarang th {
      padding: 10px 5px 10px;
      border-collapse: collapse;
      
    }

    table.ngarang th {
      text-align: center;
      font-weight: lighter;
      border-radius: 10px;
    }

    table.ngarang tbody td {
      color: #bfbfbf;
    }

    /*Isi karangan indah*/
    .container-isi {
      padding: 20px 20px 20px 20px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      border-radius: 10px;
      box-shadow: rgba(234, 168, 0, 0.35) 0px 5px 15px;

    }

    .container-isi p {
      text-align: left;
    }

    #more {
      display: none;
    }

    #myRMbtn {
      border-radius: 15px;
    }

    #myRMBtn:hover {
      background-color: rgba(218, 165, 32, 0.819);
    }


    /* FAQs */

    .collapsible h4{
      background-color:#daa5203b;
      border:none;
      padding: 5px;
      border-radius: 8px;
      box-shadow: rgb(6 6 6 / 35%) 0px 2px 3px;
    }

    .collapsible p {
      cursor: auto;
    }

    .collapsible {
      color: var(--body-color);
      cursor: pointer;
      padding: 6px;
      /* width: 80%; */
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      margin-bottom: 0px;
      margin-left:auto;
      margin-right:auto;
      border-radius: 8px;
      background-color: #daa52000;
    }

    .collapsible h4:hover {
      background-color: rgba(218, 165, 32, 0.819);
    }
      
    </style>
            <!--=============== JS ===============--> 

            <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
            <script type="application/ld+json">
                {
                  "@context": "https://schema.org",
                  "@type": "NewsArticle",
                  "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "https://www.234lagi.com/"
                  },
                  "headline": "LGO234: Daftar Situs Judi Online Slot Terpercaya Slot Gacor Terbaik dan Populer di Indonesia",
                  "description": "LGO234 adalah salah satu daftar situs judi online slot gacor terpercaya yang mempunyai fitur RTP slot online gampang menang dengan kemenangan berapapun pasti akan dibayar dan bonus harian yang menarik.",
                  "image": "https://www.234lagi.com/assets/img/lgo234-logo.png",  
                  "author": {
                    "@type": "Person",
                    "name": "LGO234",
                    "url": "https://www.234lagi.com/"
                  },  
                  "publisher": {
                    "@type": "Organization",
                    "name": "LGO234",
                    "logo": {
                      "@type": "ImageObject",
                      "url": "https://www.234lagi.com/assets/img/lgo234-logo.png"
                    }
                  },
                  "datePublished": "2022-08-08",
                  "dateModified": "2022-12-07"
                }
            </script>

            <script type="application/ld+json">
                {
                  "@context": "https://schema.org",
                  "@type": "FAQPage",
                  "mainEntity": [{
                    "@type": "Question",
                    "name": "Apakah LGO234 Agen Judi Slot Online Gacor Terpercaya?",
                    "acceptedAnswer": {
                      "@type": "Answer",
                      "text": "Tentu saja. LGO234 merupakan salah satu agen situs judi slot online paling gacor terpercaya di Indonesia yang menyediakan banyak pilihan permainan dengan taruhan uang asli. Anda bisa tenang bermain di LGO234 karena situs paling gacor kami dapat membantu Anda mendapatkan penghasilan tambahan di situs gacor kami."
                    }
                  },{
                    "@type": "Question",
                    "name": "Berapa lama Waktu Deposit dan Withdraw di LGO234 situs judi slot online terpercaya ini?",
                    "acceptedAnswer": {
                      "@type": "Answer",
                      "text": "Kami akan memproses Deposit dan Penarikan Dana (Withdraw) di Situs Slot Online LGO234 secepat mungkin dengan rata-rata waktu Deposit sekitar 1 menit dan rata-rata Penarikan Dana (Withdraw) sekitar 3 menit."
                    }
                  },{
                    "@type": "Question",
                    "name": "Apakah hanya dengan 1 ID sudah bisa memainkan semua game di Situs Slot Online Gacor LGO234?",
                    "acceptedAnswer": {
                      "@type": "Answer",
                      "text": "Benar Sekali. Cukup hanya dengan 1 ID Anda sudah bisa memainkan semua game di Situs Slot Online Gacor LGO234 kami. Tidak perlu ribet untuk membuat ID yang lain untuk memainkan permainan lainnya."
                    }
                  },{
                    "@type": "Question",
                    "name": "Apakah LGO234 Situs Judi Slot Online Menang Berapapun Pasti Akan Dibayar?",
                    "acceptedAnswer": {
                      "@type": "Answer",
                      "text": "Benar Sekali. Sebagai salah satu Situs judi online, judi slot online, live casino, agen judi bola terbesar di Indonesia. Kami memprioritaskan kepuasan dan kepercayaan pelanggan kepada kami. Menang berapapun pasti akan dibayar. Tenang saja."
                    }
                  },{
                    "@type": "Question",
                    "name": "Bagaimana cara bermain Slot Online?",
                    "acceptedAnswer": {
                      "@type": "Answer",
                      "text": "<p>Sangat mudah sekali. Anda hanya perlu melakukan pendaftaran member baru di situs kami atau bisa klik langsung di sini<a href=\"https://www.234lagi.com\"> Situs Slot Online</a>, kemudian melakukan deposit minimal 15 ribu saja. Setelah dikonfirmasi oleh pihak customer service officer kami, Akun Anda sudah siap bermain berbagai macam pilihan judi online di situs LGO234 kami, seperti judi slot online, judi bola online, live casino, sabung ayam, togel online, dll.</p>"
                    }
                  }]
                }
            </script>

            <script type="application/ld+json">
                {
                  "@context": "https://schema.org/",
                  "@type": "Organization",
                  "name": "LGO234",
                  "url": "https://www.234lagi.com/",
                  "logo": {
                    "@type": "ImageObject",
                    "url": "https://www.234lagi.com/assets/img/lgo234-logo.png",
                    "height": "248",
                    "width": "732"
                  },
                  "email": "LGO234OFFICIAL@GMAIL.COM",
                  "description": "Bergabunglah dengan kami di LGO234, Salah satu daftar situs judi online paling gacor terpercaya, terbesar dan populer di Indonesia dengan banyak pilihan games seperti Slot Online, Live Casino Online, Sportsbook, dll. Bet with LGO234"
                }
            </script>

            <!-- Google tag (gtag.js) -->
            <!-- Google tag (gtag.js) -->
            <!-- Meta Pixel Code -->
            <!-- End Meta Pixel Code -->

            <title>404 Not Found at LGO234</title>
        </head>
        <body>
            <!--==================== HEADER ====================-->
          <h1>OOPPSSS..</h1>
                    <span class="footer__copy">&#169; 2022 - 2023. All rigths reserved. Made with <span style="color:red">❤</span> by LGO234</span>

            
            <!--==================== STICKY FOOTER MOBILE ====================--> 
        </body>
    </html>